{
  "name": "mushop",
  "version": "0.1.0",
  "engines": {
    "node": ">=12.3.1"
  },
  "private": true,
  "scripts": {
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint --no-fix",
    "serve": "vue-cli-service serve",
    "test": "ava",
    "test:build:server": "BUILD_SERVER=true BUILD_CLIENT=true CWD=test/fixtures node scripts/test:build",
    "start": "cd dist && node ."
  },
  "dependencies": {
    "mime-types": "^2.1.24",
    "vue": "^2.6.10",
    "vue-router": "^3.0.3",
    "vue-server-renderer": "^2.6.10"
  },
  "devDependencies": {
    "@vue/cli-plugin-eslint": "^3.8.0",
    "@vue/cli-service": "^3.8.0",
    "@vue/eslint-config-standard": "^4.0.0",
    "ava": "^1.4.1",
    "babel-eslint": "^10.0.1",
    "end-webpack-plugin": "^4.0.0",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.0.0",
    "lint-staged": "^8.1.5",
    "vue-cli-plugin-multi-compiler": "^0.1.0",
    "vue-template-compiler": "^2.6.10",
    "webpack-node-externals": "^1.7.2"
  },
  "gitHooks": {
    "pre-commit": "lint-staged",
    "pre-push": "ava"
  },
  "lint-staged": {
    "*.{js,vue}": [
      "vue-cli-service lint",
      "git add",
      "node scripts/test:unit"
    ]
  },
  "ava": {
    "require": [
      "esm"
    ],
    "babel": false,
    "compileEnhancements": false,
    "failFast": false,
    "failWithoutAssertions": false,
    "helpers": [
      "**/helpers/**/*"
    ],
    "files": [
      "test/**/*",
      "!test/fixtures"
    ],
    "sources": [
      "src/**/*"
    ]
  }
}
